@elrondnetwork/erdjs - v2.2.2: BinaryCodec
Module: codec
Class BinaryCodec
Hierarchy
BinaryCodec
Index
Constructors
constructor
Properties
constraints
Methods
decodeFunctionOutput
decodeNested
decodeTopLevel
encodeNested
encodeTopLevel
Constructors
constructor
new BinaryCodec(constraints?: null | BinaryCodecConstraints): BinaryCodec
Parameters
constraints: null | BinaryCodecConstraints = null
Returns BinaryCodec
Properties
Readonly constraints
constraints: BinaryCodecConstraints
Methods
decodeFunctionOutput
decodeFunctionOutput(outputItems: Buffer[], definition: FunctionDefinition): TypedValue[]
Parameters
outputItems: Buffer[]
definition: FunctionDefinition
Returns TypedValue[]
decodeNested
decodeNested<TResult>(buffer: Buffer, typeDescriptor: TypeDescriptor): [TResult, number]
Type parameters
TResult: TypedValue<TResult> = TypedValue
Parameters
buffer: Buffer
typeDescriptor: TypeDescriptor
Returns [TResult, number]
decodeTopLevel
decodeTopLevel<TResult>(buffer: Buffer, typeDescriptor: TypeDescriptor): TResult
Type parameters
TResult: TypedValue<TResult> = TypedValue
Parameters
buffer: Buffer
typeDescriptor: TypeDescriptor
Returns TResult
encodeNested
encodeNested(typedValue: any): Buffer
Parameters
typedValue: any
Returns Buffer
encodeTopLevel
encodeTopLevel(typedValue: any): Buffer
Parameters
typedValue: any
Returns Buffer
