@elrondnetwork/erdjs - v2.2.2: NetworkConfig
Module: core
Class NetworkConfig
An object holding Network configuration parameters.
Hierarchy
NetworkConfig
Index
Constructors
constructor
Properties
ChainID
GasPerDataByte
GasPriceModifier
MinGasLimit
MinGasPrice
MinTransactionVersion
Methods
sync
fromHttpResponse
getDefault
Constructors
constructor
new NetworkConfig(): NetworkConfig
Returns NetworkConfig
Properties
ChainID
ChainID: ChainID
The chain ID. E.g. "1" for the Mainnet.
GasPerDataByte
GasPerDataByte: number
The gas required by the Network to process a byte of the TransactionPayload.
GasPriceModifier
GasPriceModifier: GasPriceModifier
MinGasLimit
MinGasLimit: GasLimit
The minimum gas limit required to be set when broadcasting a Transaction.
MinGasPrice
MinGasPrice: GasPrice
The minimum gas price required to be set when broadcasting a Transaction.
MinTransactionVersion
MinTransactionVersion: TransactionVersion
The oldest TransactionVersion accepted by the Network.
Methods
sync
sync(provider: IProvider): Promise<void>
Synchronizes a configuration object by querying the Network, through a {@link IProvider}.
Parameters
provider: IProvider
The provider to use
Returns Promise<void>
Static fromHttpResponse
fromHttpResponse(payload: any): NetworkConfig
Constructs a configuration object from a HTTP response (as returned by the provider).
Parameters
payload: any
Returns NetworkConfig
Static getDefault
getDefault(): NetworkConfig
Gets the default configuration object (think of the Singleton pattern).
Returns NetworkConfig
