@elrondnetwork/erdjs - v2.2.2: NetworkStake
Module: core
Class NetworkStake
An object holding Network stake parameters.
Hierarchy
NetworkStake
Index
Constructors
constructor
Properties
ActiveValidators
QueueSize
TotalStaked
TotalValidators
Methods
sync
fromHttpResponse
getDefault
Constructors
constructor
new NetworkStake(): NetworkStake
Returns NetworkStake
Properties
ActiveValidators
ActiveValidators: number
The Active Validators Number.
QueueSize
QueueSize: number
The Queue Size.
TotalStaked
TotalStaked: bigint
The Total Validators Number.
TotalValidators
TotalValidators: number
The Total Validators Number.
Methods
sync
sync(provider: IApiProvider): Promise<void>
Synchronizes a configuration object by querying the Network, through a {@link IProvider}.
Parameters
provider: IApiProvider
The provider to use
Returns Promise<void>
Static fromHttpResponse
fromHttpResponse(payload: any): NetworkStake
Constructs a configuration object from a HTTP response (as returned by the provider).
Parameters
payload: any
Returns NetworkStake
Static getDefault
getDefault(): NetworkStake
Gets the default configuration object (think of the Singleton pattern).
Returns NetworkStake
