@elrondnetwork/erdjs - v2.2.2: HWProvider
Module: dapp
Class HWProvider
Hierarchy
HWProvider
Implements
IDappProvider
Index
Constructors
constructor
Properties
hwApp
provider
Methods
getAddress
init
isConnected
isInitialized
login
logout
sendTransaction
Constructors
constructor
new HWProvider(httpProvider: IProvider): HWProvider
Parameters
httpProvider: IProvider
Returns HWProvider
Properties
Optional hwApp
hwApp: undefined | IHWElrondApp
provider
provider: IProvider
Methods
getAddress
getAddress(): Promise<string>
Implementation of IDappProvider.getAddress
Fetches current selected ledger address
Returns Promise<string>
init
init(): Promise<boolean>
Implementation of IDappProvider.init
Creates transport and initialises ledger app.
Returns Promise<boolean>
isConnected
isConnected(): Promise<boolean>
Implementation of IDappProvider.isConnected
Mocked function, returns isInitialized as an async function
Returns Promise<boolean>
isInitialized
isInitialized(): boolean
Implementation of IDappProvider.isInitialized
Returns true if init() was previously called succesfully
Returns boolean
login
login(): Promise<string>
Implementation of IDappProvider.login
Mocks a login request by returning the ledger selected address
Returns Promise<string>
logout
logout(): Promise<boolean>
Implementation of IDappProvider.logout
Mocks a logout request by returning true
Returns Promise<boolean>
sendTransaction
sendTransaction(transaction: Transaction): Promise<Transaction>
Implementation of IDappProvider.sendTransaction
Signs and sends a transaction. Returns the transaction hash
Parameters
transaction: Transaction
Returns Promise<Transaction>
