@elrondnetwork/erdjs - v2.2.2: TransactionOnNetwork
Class TransactionOnNetwork
A plain view of a transaction, as queried from the Network.
Hierarchy
TransactionOnNetwork
Index
Constructors
constructor
Properties
data
epoch
gasLimit
gasPrice
nonce
receiver
round
sender
signature
status
type
value
Methods
fromHttpResponse
Constructors
constructor
new TransactionOnNetwork(init?: Partial<TransactionOnNetwork>): TransactionOnNetwork
Parameters
Optional init: Partial<TransactionOnNetwork>
Returns TransactionOnNetwork
Properties
Optional data
data: undefined | TransactionPayload
Optional epoch
epoch: undefined | number
Optional gasLimit
gasLimit: undefined | GasLimit
Optional gasPrice
gasPrice: undefined | GasPrice
Optional nonce
nonce: undefined | Nonce
Optional receiver
receiver: undefined | Address
Optional round
round: undefined | number
Optional sender
sender: undefined | Address
Optional signature
signature: undefined | Signature
status
status: TransactionStatus
type
type: TransactionOnNetworkType = ...
Optional value
value: undefined | Balance
Methods
Static fromHttpResponse
fromHttpResponse(payload: any): TransactionOnNetwork
Parameters
payload: any
Returns TransactionOnNetwork
