@elrondnetwork/erdjs - v2.2.2: NumericalType
Module: typesystem
Class NumericalType
Hierarchy
PrimitiveType
NumericalType
U8Type
I8Type
U16Type
I16Type
U32Type
I32Type
U64Type
I64Type
BigUIntType
BigIntType
Index
Constructors
constructor
Properties
name
sizeInBytes
withSign
One
Methods
equals
hasArbitrarySize
hasFixedSize
isAssignableFrom
toString
valueOf
Constructors
Protected constructor
new NumericalType(name: string, sizeInBytes: number, withSign: boolean): NumericalType
Inherited from PrimitiveType.constructor
Parameters
name: string
sizeInBytes: number
withSign: boolean
Returns NumericalType
Properties
Readonly name
name: string
Inherited from PrimitiveType.name
Readonly sizeInBytes
sizeInBytes: number
Readonly withSign
withSign: boolean
Static One
One: NumericalType = ...
Overrides PrimitiveType.One
Methods
equals
equals(type: Type): boolean
Inherited from PrimitiveType.equals
Parameters
type: Type
Returns boolean
hasArbitrarySize
hasArbitrarySize(): boolean
Returns boolean
hasFixedSize
hasFixedSize(): boolean
Returns boolean
isAssignableFrom
isAssignableFrom(type: Type): boolean
Inherited from PrimitiveType.isAssignableFrom
Inspired from: https://docs.microsoft.com/en-us/dotnet/api/system.type.isassignablefrom
Parameters
type: Type
Returns boolean
toString
toString(): string
Inherited from PrimitiveType.toString
Returns string
valueOf
valueOf(): string
Inherited from PrimitiveType.valueOf
Returns string
