@elrondnetwork/erdjs - v2.2.2: UserSecretKey
Class UserSecretKey
Hierarchy
UserSecretKey
Index
Constructors
constructor
Methods
generatePublicKey
hex
sign
valueOf
fromPem
fromString
Constructors
constructor
new UserSecretKey(buffer: Buffer): UserSecretKey
Parameters
buffer: Buffer
Returns UserSecretKey
Methods
generatePublicKey
generatePublicKey(): UserPublicKey
Returns UserPublicKey
hex
hex(): string
Returns string
sign
sign(message: Buffer): Buffer
Parameters
message: Buffer
Returns Buffer
valueOf
valueOf(): Buffer
Returns Buffer
Static fromPem
fromPem(text: string, index?: number): UserSecretKey
Parameters
text: string
index: number = 0
Returns UserSecretKey
Static fromString
fromString(value: string): UserSecretKey
Parameters
value: string
Returns UserSecretKey
