@elrondnetwork/erdtestjs: "index"
Module "index"
Index
References
Account
ArwenDebugProvider
ContractRequestBase
ContractResponseBase
CreateAccountRequest
CreateAccountResponse
DeployRequest
DeployResponse
QueryRequest
QueryResponse
RequestBase
ResponseBase
RunRequest
RunResponse
StorageValue
UpgradeRequest
UpgradeResponse
VMOutput
World
WorldAccount
WorldAccountStorage
WorldAccounts
WrappedContractReturnData
Functions
loadContractCode
References
Account
Re-exports Account
ArwenDebugProvider
Re-exports ArwenDebugProvider
ContractRequestBase
Re-exports ContractRequestBase
ContractResponseBase
Re-exports ContractResponseBase
CreateAccountRequest
Re-exports CreateAccountRequest
CreateAccountResponse
Re-exports CreateAccountResponse
DeployRequest
Re-exports DeployRequest
DeployResponse
Re-exports DeployResponse
QueryRequest
Re-exports QueryRequest
QueryResponse
Re-exports QueryResponse
RequestBase
Re-exports RequestBase
ResponseBase
Re-exports ResponseBase
RunRequest
Re-exports RunRequest
RunResponse
Re-exports RunResponse
StorageValue
Re-exports StorageValue
UpgradeRequest
Re-exports UpgradeRequest
UpgradeResponse
Re-exports UpgradeResponse
VMOutput
Re-exports VMOutput
World
Re-exports World
WorldAccount
Re-exports WorldAccount
WorldAccountStorage
Re-exports WorldAccountStorage
WorldAccounts
Re-exports WorldAccounts
WrappedContractReturnData
Re-exports WrappedContractReturnData
Functions
loadContractCode
loadContractCode(filePath: string): string
Parameters
filePath: string
Returns string
