@elrondnetwork/erdtestjs: "ioutils"
Module "ioutils"
Index
Variables
fs
Functions
guardFileExists
readBinaryFile
readBinaryFileAsHex
readJSONFile
readJSONFileAsAny
readTextFile
Variables
fs
fs: "fs"
Functions
guardFileExists
guardFileExists(filePath: string): void
Parameters
filePath: string
Returns void
readBinaryFile
readBinaryFile(filePath: string): Buffer
Parameters
filePath: string
Returns Buffer
readBinaryFileAsHex
readBinaryFileAsHex(filePath: string): string
Parameters
filePath: string
Returns string
readJSONFile
readJSONFile<T>(ctor: {}, filePath: string): T
Type parameters
T
Parameters
ctor: {}
filePath: string
Returns T
readJSONFileAsAny
readJSONFileAsAny(filePath: string): any
Parameters
filePath: string
Returns any
readTextFile
readTextFile(filePath: string): string
Parameters
filePath: string
Returns string
