@elrondnetwork/erdjs - v2.2.2: Code
Class Code
Bytecode of a Smart Contract, as an abstraction.
Hierarchy
Code
Index
Methods
toString
fromBuffer
fromFile
fromUrl
nothing
Methods
toString
toString(): string
Returns the bytecode as a hex-encoded string.
Returns string
Static fromBuffer
fromBuffer(code: Buffer): Code
Creates a Code object from a buffer (sequence of bytes).
Parameters
code: Buffer
Returns Code
Static fromFile
fromFile(file: PathLike): Promise<Code>
Creates a Code object by loading the bytecode from a specified WASM file.
Parameters
file: PathLike
Returns Promise<Code>
Static fromUrl
fromUrl(url: string): Promise<Code>
Creates a Code object by loading the bytecode from a specified URL (WASM file).
Parameters
url: string
Returns Promise<Code>
Static nothing
nothing(): Code
Null-object pattern: creates an empty Code object.
Returns Code
