@elrondnetwork/erdjs - v2.2.2: Account
Module: core
Class Account
An abstraction representing an account (user or Smart Contract) on the Network.
Hierarchy
Account
Index
Constructors
constructor
Properties
address
balance
nonce
Methods
getAsOnNetwork
getAsOnNetworkCached
incrementNonce
sync
toJSON
Constructors
constructor
new Account(address: Address): Account
Creates an account object from an address
Parameters
address: Address
Returns Account
Properties
Readonly address
address: Address = ...
The address of the account.
balance
balance: Balance = ...
The balance of the account.
nonce
nonce: Nonce = ...
The nonce of the account (the account sequence number).
Methods
getAsOnNetwork
getAsOnNetwork(provider: IProvider, cacheLocally?: boolean): Promise<AccountOnNetwork>
Queries the details of the account on the Network
Parameters
provider: IProvider
the Network provider
cacheLocally: boolean = true
whether to save the query response within the object, locally
Returns Promise<AccountOnNetwork>
getAsOnNetworkCached
getAsOnNetworkCached(): AccountOnNetwork
Gets a previously saved query response
Returns AccountOnNetwork
incrementNonce
incrementNonce(): void
Increments (locally) the nonce (the account sequence number).
Returns void
sync
sync(provider: IProvider): Promise<void>
Synchronizes account properties (such as nonce, balance) with the ones queried from the Network
Parameters
provider: IProvider
the Network provider
Returns Promise<void>
toJSON
toJSON(): any
Converts the account to a pretty, plain JavaScript object.
Returns any
