@elrondnetwork/erdjs - v2.2.2: QueryResponse
Module: smartcontracts
Class QueryResponse
Hierarchy
QueryResponse
Index
Constructors
constructor
Properties
gasUsed
returnCode
returnData
returnMessage
Methods
assertSuccess
buffers
firstResult
isSuccess
toJSON
fromHttpResponse
Constructors
constructor
new QueryResponse(): QueryResponse
Returns QueryResponse
Properties
gasUsed
gasUsed: GasLimit = ...
returnCode
returnCode: string = ""
returnData
returnData: ContractReturnData[] = ...
returnMessage
returnMessage: string = ""
Methods
assertSuccess
assertSuccess(): void
Returns void
buffers
buffers(): Buffer[]
Returns Buffer[]
firstResult
firstResult(): ContractReturnData
Returns ContractReturnData
isSuccess
isSuccess(): boolean
Returns boolean
toJSON
toJSON(): object
Converts the object to a pretty, plain JavaScript object.
Returns object
Static fromHttpResponse
fromHttpResponse(payload: any): QueryResponse
Constructs a QueryResponse object from a HTTP response (as returned by the provider).
Parameters
payload: any
Returns QueryResponse
