@elrondnetwork/erdjs - v2.2.2: SmartContract
Module: smartcontracts
Class SmartContract
An abstraction for deploying and interacting with Smart Contracts.
Hierarchy
SmartContract
Implements
ISmartContract
Index
Constructors
constructor
Methods
call
deploy
getAbi
getAddress
getCode
getCodeMetadata
getOwner
runQuery
setAbi
setAddress
upgrade
computeAddress
Constructors
constructor
new SmartContract(__namedParameters: { address?: undefined | Address }): SmartContract
Create a SmartContract object by providing its address on the Network.
Parameters
__namedParameters: { address?: undefined | Address }
Optional address?: undefined | Address
Returns SmartContract
Methods
call
call(__namedParameters: { args?: undefined | Argument[]; func: ContractFunction; gasLimit: GasLimit; value?: undefined | Balance }): Transaction
Creates a Transaction for calling (a function of) the Smart Contract.
Parameters
__namedParameters: { args?: undefined | Argument[]; func: ContractFunction; gasLimit: GasLimit; value?: undefined | Balance }
Optional args?: undefined | Argument[]
func: ContractFunction
gasLimit: GasLimit
Optional value?: undefined | Balance
Returns Transaction
deploy
deploy(__namedParameters: { code: Code; codeMetadata?: undefined | CodeMetadata; gasLimit: GasLimit; initArguments?: undefined | Argument[]; value?: undefined | Balance }): Transaction
Creates a Transaction for deploying the Smart Contract to the Network.
Parameters
__namedParameters: { code: Code; codeMetadata?: undefined | CodeMetadata; gasLimit: GasLimit; initArguments?: undefined | Argument[]; value?: undefined | Balance }
code: Code
Optional codeMetadata?: undefined | CodeMetadata
gasLimit: GasLimit
Optional initArguments?: undefined | Argument[]
Optional value?: undefined | Balance
Returns Transaction
getAbi
getAbi(): AbiRegistry
ABIs aren't currently supported by erdjs. They will be supported in a future version.
Returns AbiRegistry
getAddress
getAddress(): Address
Implementation of ISmartContract.getAddress
Gets the address, as on Network.
Returns Address
getCode
getCode(): Code
Gets the Code of the Smart Contract. Does not query the Network.
Returns Code
getCodeMetadata
getCodeMetadata(): CodeMetadata
Gets the CodeMetadata of the Smart Contract. Does not query the Network.
Returns CodeMetadata
getOwner
getOwner(): Address
Gets the owner address.
Note that this function doesn't query the Network, but uses the information acquired when signing a deployment transaction. Therefore, currently, this function is useful only in the context of deploying Smart Contracts.
Returns Address
runQuery
runQuery(provider: IProvider, __namedParameters: { args?: undefined | Argument[]; caller?: undefined | Address; func: ContractFunction; value?: undefined | Balance }): Promise<QueryResponse>
Parameters
provider: IProvider
__namedParameters: { args?: undefined | Argument[]; caller?: undefined | Address; func: ContractFunction; value?: undefined | Balance }
Optional args?: undefined | Argument[]
Optional caller?: undefined | Address
func: ContractFunction
Optional value?: undefined | Balance
Returns Promise<QueryResponse>
setAbi
setAbi(abi: AbiRegistry): void
ABIs aren't currently supported by erdjs. They will be supported in a future version.
Parameters
abi: AbiRegistry
Returns void
setAddress
setAddress(address: Address): void
Sets the address, as on Network.
Parameters
address: Address
Returns void
upgrade
upgrade(__namedParameters: { code: Code; codeMetadata?: undefined | CodeMetadata; gasLimit: GasLimit; initArgs?: undefined | Argument[]; value?: undefined | Balance }): Transaction
Creates a Transaction for upgrading the Smart Contract on the Network.
Parameters
__namedParameters: { code: Code; codeMetadata?: undefined | CodeMetadata; gasLimit: GasLimit; initArgs?: undefined | Argument[]; value?: undefined | Balance }
code: Code
Optional codeMetadata?: undefined | CodeMetadata
gasLimit: GasLimit
Optional initArgs?: undefined | Argument[]
Optional value?: undefined | Balance
Returns Transaction
Static computeAddress
computeAddress(owner: Address, nonce: Nonce): Address
Computes the address of a Smart Contract. The address is computed deterministically, from the address of the owner and the nonce of the deployment transaction.
Parameters
owner: Address
The owner of the Smart Contract
nonce: Nonce
The owner nonce used for the deployment transaction
Returns Address
