@elrondnetwork/erdjs - v2.2.2: Argument
Module: smartcontracts
Class Argument
The Argument abstraction allows one to prepare arguments for Smart Contract calls (and deployments).
Hierarchy
Argument
Index
Methods
valueOf
fromBigInt
fromBytes
fromHex
fromMissingOptional
fromNumber
fromProvidedOptional
fromPubkey
fromTypedValue
fromUTF8
Methods
valueOf
valueOf(): string
Returns string
Static fromBigInt
fromBigInt(value: BigInt): Argument
Creates an Argument object from a big integer.
Parameters
value: BigInt
Returns Argument
Static fromBytes
fromBytes(buffer: Buffer): Argument
Creates an Argument object given a buffer (a sequence of bytes).
Parameters
buffer: Buffer
Returns Argument
Static fromHex
fromHex(value: string): Argument
Creates an Argument object from an already-encoded hex string.
Parameters
value: string
Returns Argument
Static fromMissingOptional
fromMissingOptional(): Argument
Creates an Argument object, as a missing optional argument.
Returns Argument
Static fromNumber
fromNumber(value: number): Argument
Creates an Argument object from a number.
Parameters
value: number
Returns Argument
Static fromProvidedOptional
fromProvidedOptional(typedValue: TypedValue): Argument
Creates an Argument object, as a provided optional argument.
Parameters
typedValue: TypedValue
Returns Argument
Static fromPubkey
fromPubkey(value: Address): Argument
Creates an Argument object, as the pubkey of an Address.
Parameters
value: Address
Returns Argument
Static fromTypedValue
fromTypedValue(typedValue: TypedValue): Argument
Parameters
typedValue: TypedValue
Returns Argument
Static fromUTF8
fromUTF8(value: string): Argument
Creates an Argument object from a utf-8 string.
Parameters
value: string
Returns Argument
