@elrondnetwork/erdjs - v2.2.2: Transaction
Class Transaction
An abstraction for creating, signing and broadcasting Elrond transactions.
Hierarchy
Transaction
Implements
ISignable
Index
Constructors
constructor
Properties
chainID
data
gasLimit
gasPrice
hash
nonce
onSigned
receiver
sender
signature
value
version
Methods
applySignature
awaitExecuted
awaitPending
computeFee
getAsOnNetwork
getAsOnNetworkCached
queryStatus
send
serializeForSigning
setNonce
simulate
toPlainObject
toSendable
Constructors
constructor
new Transaction(init?: Partial<Transaction>): Transaction
Creates a new Transaction object.
Parameters
Optional init: Partial<Transaction>
Returns Transaction
Properties
chainID
chainID: ChainID
The chain ID of the Network (e.g. "1" for Mainnet).
data
data: TransactionPayload
The payload of the transaction.
gasLimit
gasLimit: GasLimit
The maximum amount of gas to be consumed when processing the transaction.
gasPrice
gasPrice: GasPrice
The gas price to be used.
hash
hash: TransactionHash
The transaction hash, also used as a transaction identifier.
nonce
nonce: Nonce
The nonce of the transaction (the account sequence number of the sender).
onSigned
onSigned: TypedEvent<{ signedBy: Address; transaction: Transaction }>
receiver
receiver: Address
The address of the receiver.
sender
sender: Address
The address of the sender.
signature
signature: Signature
The signature.
value
value: Balance
The value to transfer.
version
version: TransactionVersion
The version, required by the Network in order to correctly interpret the contents of the transaction.
Methods
applySignature
applySignature(signature: Signature, signedBy: Address): void
Applies the signature on the transaction.
Parameters
signature: Signature
The signature, as computed by a {@link ISigner}.
signedBy: Address
The address of the signer.
Returns void
awaitExecuted
awaitExecuted(provider: IProvider): Promise<void>
Awaits for a transaction to reach its "executed" state - that is, for the transaction to be processed (whether with success or with errors). Performs polling against the provider, via a {@link TransactionWatcher}.
Parameters
provider: IProvider
Returns Promise<void>
awaitPending
awaitPending(provider: IProvider): Promise<void>
Awaits for a transaction to reach its "pending" state - that is, for the transaction to be accepted in the mempool. Performs polling against the provider, via a {@link TransactionWatcher}.
Parameters
provider: IProvider
Returns Promise<void>
computeFee
computeFee(networkConfig: NetworkConfig): BigNumber
Computes the current transaction fee based on the NetworkConfig and transaction properties
Parameters
networkConfig: NetworkConfig
NetworkConfig
Returns BigNumber
getAsOnNetwork
getAsOnNetwork(provider: IProvider, cacheLocally?: boolean): Promise<TransactionOnNetwork>
Fetches a representation of the transaction (whether pending, processed or finalized), as found on the Network.
Parameters
provider: IProvider
The provider to use
cacheLocally: boolean = true
Whether to cache the response locally, on the transaction object
Returns Promise<TransactionOnNetwork>
getAsOnNetworkCached
getAsOnNetworkCached(): TransactionOnNetwork
Returns the cached representation of the transaction, as previously fetched using Transaction.getAsOnNetwork.
Returns TransactionOnNetwork
queryStatus
queryStatus(): any
Not implemented. Use Transaction.getAsOnNetwork instead.
Returns any
send
send(provider: IProvider): Promise<TransactionHash>
Broadcasts a transaction to the Network, via a {@link IProvider}.
```
let provider = new ProxyProvider("https://api.elrond.com");
// ... Prepare, sign the transaction, then:
await tx.send(provider);
await tx.awaitExecuted(provider);
```
Parameters
provider: IProvider
Returns Promise<TransactionHash>
serializeForSigning
serializeForSigning(signedBy: Address): Buffer
Serializes a transaction to a sequence of bytes, ready to be signed. This function is called internally, by {@link Signer} objects.
Parameters
signedBy: Address
The address of the future signer
Returns Buffer
setNonce
setNonce(nonce: Nonce): void
Sets the account sequence number of the sender. Must be done prior signing.
```
await alice.sync(provider);
let tx = new Transaction({
     value: Balance.eGLD(1),
     receiver: bob.address
});
tx.setNonce(alice.nonce);
await aliceSigner.sign(tx);
```
Parameters
nonce: Nonce
Returns void
simulate
simulate(provider: IProvider): Promise<any>
Simulates a transaction on the Network, via a {@link IProvider}.
Parameters
provider: IProvider
Returns Promise<any>
toPlainObject
toPlainObject(sender?: Address): any
Converts the transaction object into a ready-to-serialize, plain JavaScript object. This function is called internally within the signing procedure.
Parameters
Optional sender: Address
The address of the sender (will be provided when called within the signing procedure)
Returns any
toSendable
toSendable(): any
Converts a transaction to a ready-to-broadcast object. Called internally by the {@link IProvider}.
Returns any
