@elrondnetwork/erdjs - v2.2.2: BooleanType
Module: typesystem
Class BooleanType
Hierarchy
PrimitiveType
BooleanType
Index
Properties
name
One
Methods
equals
isAssignableFrom
toString
valueOf
Properties
Readonly name
name: string
Inherited from PrimitiveType.name
Static One
One: BooleanType = ...
Overrides PrimitiveType.One
Methods
equals
equals(type: Type): boolean
Inherited from PrimitiveType.equals
Parameters
type: Type
Returns boolean
isAssignableFrom
isAssignableFrom(type: Type): boolean
Inherited from PrimitiveType.isAssignableFrom
Inspired from: https://docs.microsoft.com/en-us/dotnet/api/system.type.isassignablefrom
Parameters
type: Type
Returns boolean
toString
toString(): string
Inherited from PrimitiveType.toString
Returns string
valueOf
valueOf(): string
Inherited from PrimitiveType.valueOf
Returns string
