@elrondnetwork/erdjs - v2.2.2: U8Value
Module: typesystem
Class U8Value
Hierarchy
NumericalValue
U8Value
Index
Constructors
constructor
Properties
sizeInBytes
type
value
withSign
Methods
equals
getType
valueOf
Constructors
constructor
new U8Value(value: number | bigint): U8Value
Inherited from NumericalValue.constructor
Parameters
value: number | bigint
Returns U8Value
Properties
Readonly sizeInBytes
sizeInBytes: undefined | number
Inherited from NumericalValue.sizeInBytes
Readonly type
type: PrimitiveType
Inherited from NumericalValue.type
Readonly value
value: bigint
Inherited from NumericalValue.value
Readonly withSign
withSign: boolean
Inherited from NumericalValue.withSign
Methods
equals
equals(other: NumericalValue): boolean
Inherited from NumericalValue.equals
Returns whether two objects have the same value.
Parameters
other: NumericalValue
another NumericalValue
Returns boolean
getType
getType(): Type
Inherited from NumericalValue.getType
Returns Type
valueOf
valueOf(): bigint
Inherited from NumericalValue.valueOf
Returns bigint
