@elrondnetwork/erdjs - v2.2.2: UserSigner
Module: wallet
Class UserSigner
ed25519 signer
Hierarchy
UserSigner
Implements
ISigner
Index
Constructors
constructor
Methods
getAddress
sign
fromPem
fromWallet
Constructors
constructor
new UserSigner(secretKey: UserSecretKey): UserSigner
Parameters
secretKey: UserSecretKey
Returns UserSigner
Methods
getAddress
getAddress(): Address
Gets the address of the signer.
Returns Address
sign
sign(signable: ISignable): Promise<void>
Signs a message.
Parameters
signable: ISignable
the message to be signed (e.g. a Transaction).
Returns Promise<void>
Static fromPem
fromPem(text: string, index?: number): UserSigner
Parameters
text: string
index: number = 0
Returns UserSigner
Static fromWallet
fromWallet(keyFileObject: any, password: string): ISigner
Parameters
keyFileObject: any
password: string
Returns ISigner
