@elrondnetwork/erdjs - v2.3.0: ProxyProvider
Module: api
Class ProxyProvider
This will be deprecated once all the endpoints move to ApiProvider
Hierarchy
ProxyProvider
Implements
IProvider
Index
Constructors
constructor
Methods
getAccount
getNetworkConfig
getTransaction
getTransactionStatus
queryContract
sendTransaction
simulateTransaction
Constructors
constructor
new ProxyProvider(url: string, timeout?: number): ProxyProvider
Creates a new ProxyProvider.
Parameters
url: string
the URL of the Elrond Proxy
Optional timeout: number
the timeout for any request-response, in milliseconds
Returns ProxyProvider
Methods
getAccount
getAccount(address: Address): Promise<AccountOnNetwork>
Fetches the state of an Account.
Parameters
address: Address
Returns Promise<AccountOnNetwork>
getNetworkConfig
getNetworkConfig(): Promise<NetworkConfig>
Fetches the Network configuration.
Returns Promise<NetworkConfig>
getTransaction
getTransaction(txHash: TransactionHash): Promise<TransactionOnNetwork>
Fetches the state of a Transaction.
Parameters
txHash: TransactionHash
Returns Promise<TransactionOnNetwork>
getTransactionStatus
getTransactionStatus(txHash: TransactionHash): Promise<TransactionStatus>
Queries the status of a Transaction.
Parameters
txHash: TransactionHash
Returns Promise<TransactionStatus>
queryContract
queryContract(query: Query): Promise<QueryResponse>
Queries a Smart Contract - runs a pure function defined by the contract and returns its results.
Parameters
query: Query
Returns Promise<QueryResponse>
sendTransaction
sendTransaction(tx: Transaction): Promise<TransactionHash>
Broadcasts an already-signed Transaction.
Parameters
tx: Transaction
Returns Promise<TransactionHash>
simulateTransaction
simulateTransaction(tx: Transaction): Promise<any>
Simulates the processing of an already-signed Transaction.
Parameters
tx: Transaction
Returns Promise<any>
