@elrondnetwork/erdjs - v2.3.0: Balance
Module: core
Class Balance
Balance, as an immutable object.
Hierarchy
Balance
Index
Constructors
constructor
Methods
toCurrencyString
toDenominated
toJSON
toString
valueOf
Zero
eGLD
fromString
Constructors
constructor
new Balance(value: bigint): Balance
Creates a Balance object.
Parameters
value: bigint
Returns Balance
Methods
toCurrencyString
toCurrencyString(): string
Returns the string representation of the value (as eGLD currency).
Returns string
toDenominated
toDenominated(): string
Returns string
toJSON
toJSON(): object
Converts the balance to a pretty, plain JavaScript object.
Returns object
toString
toString(): string
Returns the string representation of the value (its big-integer form).
Returns string
valueOf
valueOf(): bigint
Returns bigint
Static Zero
Zero(): Balance
Creates a zero-valued balance object.
Returns Balance
Static eGLD
eGLD(value: any): Balance
Creates a balance object from an eGLD value (denomination will be applied).
Parameters
value: any
Returns Balance
Static fromString
fromString(value: string): Balance
Creates a balance object from a string (with denomination included).
Parameters
value: string
Returns Balance
