@elrondnetwork/erdjs - v2.3.0: WalletProvider
Module: dapp
Class WalletProvider
Hierarchy
WalletProvider
Implements
IDappProvider
Index
Constructors
constructor
Properties
mainFrame
walletUrl
Methods
getAddress
init
isConnected
isInitialized
login
logout
sendTransaction
Constructors
constructor
new WalletProvider(walletURL?: string): WalletProvider
Creates a new WalletProvider
Parameters
walletURL: string = ''
Returns WalletProvider
Properties
mainFrame
mainFrame: undefined | HTMLIFrameElement
walletUrl
walletUrl: string
Methods
getAddress
getAddress(): Promise<string>
Implementation of IDappProvider.getAddress
Returns currently connected address. Empty string if not connected
Returns Promise<string>
init
init(): Promise<boolean>
Implementation of IDappProvider.init
Waits for the wallet iframe to ping that it has been initialised
Returns Promise<boolean>
isConnected
isConnected(): Promise<boolean>
Implementation of IDappProvider.isConnected
Unlike isInitialized, isConnected returns true if the user alredy went through the login process and has the wallet session active
Returns Promise<boolean>
isInitialized
isInitialized(): boolean
Implementation of IDappProvider.isInitialized
Returns if the wallet iframe is up and running
Returns boolean
login
login(): Promise<string>
Implementation of IDappProvider.login
Fetches the login hook url and redirects the client to the wallet login.
Returns Promise<string>
logout
logout(): Promise<boolean>
Implementation of IDappProvider.logout
Fetches the logout hook url and redirects the client to the wallet logout.
Returns Promise<boolean>
sendTransaction
sendTransaction(transaction: Transaction): Promise<Transaction>
Implementation of IDappProvider.sendTransaction
Packs a Transaction and fetches correct redirect URL from the wallet API. Then redirects the client to the send transaction hook
Parameters
transaction: Transaction
Returns Promise<Transaction>
