@elrondnetwork/erdjs - v2.3.0: ContractDeployPayloadBuilder
Module: smartcontracts
Class ContractDeployPayloadBuilder
A builder for TransactionPayload objects, to be used for Smart Contract deployment transactions.
Hierarchy
ContractDeployPayloadBuilder
Index
Constructors
constructor
Methods
addInitArg
build
setCode
setCodeMetadata
setInitArgs
Constructors
constructor
new ContractDeployPayloadBuilder(): ContractDeployPayloadBuilder
Returns ContractDeployPayloadBuilder
Methods
addInitArg
addInitArg(arg: Argument): ContractDeployPayloadBuilder
Adds constructor (init) arguments.
Parameters
arg: Argument
Returns ContractDeployPayloadBuilder
build
build(): TransactionPayload
Builds the TransactionPayload.
Returns TransactionPayload
setCode
setCode(code: Code): ContractDeployPayloadBuilder
Sets the code of the Smart Contract.
Parameters
code: Code
Returns ContractDeployPayloadBuilder
setCodeMetadata
setCodeMetadata(codeMetadata: CodeMetadata): ContractDeployPayloadBuilder
Sets the code metadata of the Smart Contract.
Parameters
codeMetadata: CodeMetadata
Returns ContractDeployPayloadBuilder
setInitArgs
setInitArgs(args: Argument[]): ContractDeployPayloadBuilder
Sets constructor (init) arguments.
Parameters
args: Argument[]
Returns ContractDeployPayloadBuilder
