@elrondnetwork/erdjs - v2.3.0: FunctionParameterDefinition
Module: typesystem
Class FunctionParameterDefinition
Hierarchy
FunctionParameterDefinition
Index
Constructors
constructor
Properties
description
name
scopedTypeNames
Methods
getTypeDescriptor
fromJSON
Constructors
constructor
new FunctionParameterDefinition(name: string, description: string, type: string[]): FunctionParameterDefinition
Parameters
name: string
description: string
type: string[]
Returns FunctionParameterDefinition
Properties
Readonly description
description: string
Readonly name
name: string
Readonly scopedTypeNames
scopedTypeNames: string[]
Methods
getTypeDescriptor
getTypeDescriptor(): TypeDescriptor
Returns TypeDescriptor
Static fromJSON
fromJSON(json: { description: string; name: string; type: string[] }): FunctionParameterDefinition
Parameters
json: { description: string; name: string; type: string[] }
description: string
name: string
type: string[]
Returns FunctionParameterDefinition
