@elrondnetwork/erdjs - v2.3.0: BigIntType
Module: typesystem
Class BigIntType
Hierarchy
NumericalType
BigIntType
Index
Properties
name
sizeInBytes
withSign
One
Methods
equals
hasArbitrarySize
hasFixedSize
isAssignableFrom
toString
valueOf
Properties
Readonly name
name: string
Inherited from NumericalType.name
Readonly sizeInBytes
sizeInBytes: number
Inherited from NumericalType.sizeInBytes
Readonly withSign
withSign: boolean
Inherited from NumericalType.withSign
Static One
One: BigIntType = ...
Overrides NumericalType.One
Methods
equals
equals(type: Type): boolean
Inherited from NumericalType.equals
Parameters
type: Type
Returns boolean
hasArbitrarySize
hasArbitrarySize(): boolean
Inherited from NumericalType.hasArbitrarySize
Returns boolean
hasFixedSize
hasFixedSize(): boolean
Inherited from NumericalType.hasFixedSize
Returns boolean
isAssignableFrom
isAssignableFrom(type: Type): boolean
Inherited from NumericalType.isAssignableFrom
Inspired from: https://docs.microsoft.com/en-us/dotnet/api/system.type.isassignablefrom
Parameters
type: Type
Returns boolean
toString
toString(): string
Inherited from NumericalType.toString
Returns string
valueOf
valueOf(): string
Inherited from NumericalType.valueOf
Returns string
