@elrondnetwork/erdtestjs: World
Module: "world"
Class World
Hierarchy
World
Index
Constructors
constructor
Properties
databasePath
provider
uniqueName
Methods
createAccount
deployContract
encodeArgument
encodeArguments
getAccountStorage
getDefaultDatabasePath
getPath
loadAccounts
queryContract
runContract
Constructors
constructor
new World(name: string, databasePath?: string): World
Parameters
name: string
Default value databasePath: string = ""
Returns World
Properties
Private databasePath
databasePath: string
Private provider
provider: ArwenDebugProvider
Private uniqueName
uniqueName: string
Methods
createAccount
createAccount(__namedParameters: { address: Address; balance: undefined | string; nonce: undefined | number }): Promise<CreateAccountResponse>
Parameters
__namedParameters: { address: Address; balance: undefined | string; nonce: undefined | number }
address: Address
balance: undefined | string
nonce: undefined | number
Returns Promise<CreateAccountResponse>
deployContract
deployContract(__namedParameters: { args: undefined | any[]; code: undefined | string; codeMetadata: undefined | string; codePath: undefined | string; gasLimit: undefined | number; gasPrice: undefined | number; impersonated: Address; value: undefined | string }): Promise<DeployResponse>
Parameters
__namedParameters: { args: undefined | any[]; code: undefined | string; codeMetadata: undefined | string; codePath: undefined | string; gasLimit: undefined | number; gasPrice: undefined | number; impersonated: Address; value: undefined | string }
args: undefined | any[]
code: undefined | string
codeMetadata: undefined | string
codePath: undefined | string
gasLimit: undefined | number
gasPrice: undefined | number
impersonated: Address
value: undefined | string
Returns Promise<DeployResponse>
Private encodeArgument
encodeArgument(arg: any): string
Parameters
arg: any
Returns string
Private encodeArguments
encodeArguments(args: any[]): string[]
Parameters
args: any[]
Returns string[]
getAccountStorage
getAccountStorage(address: Address): WorldAccountStorage | null
Parameters
address: Address
Returns WorldAccountStorage | null
Private getDefaultDatabasePath
getDefaultDatabasePath(): string
Returns string
Private getPath
getPath(): string
Returns string
loadAccounts
loadAccounts(): WorldAccounts
Returns WorldAccounts
queryContract
queryContract(__namedParameters: { args: undefined | any[]; contract: Address; functionName: string; gasLimit: undefined | number; impersonated: Address }): Promise<QueryResponse>
Parameters
__namedParameters: { args: undefined | any[]; contract: Address; functionName: string; gasLimit: undefined | number; impersonated: Address }
args: undefined | any[]
contract: Address
functionName: string
gasLimit: undefined | number
impersonated: Address
Returns Promise<QueryResponse>
runContract
runContract(__namedParameters: { args: undefined | any[]; contract: Address; functionName: string; gasLimit: undefined | number; gasPrice: undefined | number; impersonated: Address; value: undefined | string }): Promise<RunResponse>
Parameters
__namedParameters: { args: undefined | any[]; contract: Address; functionName: string; gasLimit: undefined | number; gasPrice: undefined | number; impersonated: Address; value: undefined | string }
args: undefined | any[]
contract: Address
functionName: string
gasLimit: undefined | number
gasPrice: undefined | number
impersonated: Address
value: undefined | string
Returns Promise<RunResponse>
