@elrondnetwork/erdjs: IProvider
Module: "interface"
Interface IProvider
An interface that defines the endpoints of an HTTP API Provider.
Hierarchy
IProvider
Implemented by
MockProvider
ProxyProvider
Index
Methods
getAccount
getBalance
getNetworkConfig
getNonce
getTransaction
getTransactionStatus
getVMValueHex
getVMValueInt
getVMValueQuery
getVMValueString
sendTransaction
simulateTransaction
Methods
getAccount
getAccount(address: Address): Promise<AccountOnNetwork>
Parameters
address: Address
Returns Promise<AccountOnNetwork>
getBalance
getBalance(address: Address): Promise<Balance>
Parameters
address: Address
Returns Promise<Balance>
getNetworkConfig
getNetworkConfig(): Promise<NetworkConfig>
Returns Promise<NetworkConfig>
getNonce
getNonce(address: Address): Promise<Nonce>
Parameters
address: Address
Returns Promise<Nonce>
getTransaction
getTransaction(txHash: TransactionHash): Promise<TransactionOnNetwork>
Parameters
txHash: TransactionHash
Returns Promise<TransactionOnNetwork>
getTransactionStatus
getTransactionStatus(txHash: TransactionHash): Promise<TransactionStatus>
Parameters
txHash: TransactionHash
Returns Promise<TransactionStatus>
getVMValueHex
getVMValueHex(address: string, funcName: string, args: string[]): Promise<string>
Parameters
address: string
funcName: string
args: string[]
Returns Promise<string>
getVMValueInt
getVMValueInt(address: string, funcName: string, args: string[]): Promise<bigint>
Parameters
address: string
funcName: string
args: string[]
Returns Promise<bigint>
getVMValueQuery
getVMValueQuery(address: string, funcName: string, args: string[]): Promise<any>
Parameters
address: string
funcName: string
args: string[]
Returns Promise<any>
getVMValueString
getVMValueString(address: string, funcName: string, args: string[]): Promise<string>
Parameters
address: string
funcName: string
args: string[]
Returns Promise<string>
sendTransaction
sendTransaction(tx: Transaction): Promise<TransactionHash>
Parameters
tx: Transaction
Returns Promise<TransactionHash>
simulateTransaction
simulateTransaction(tx: Transaction): Promise<TransactionHash>
Parameters
tx: Transaction
Returns Promise<TransactionHash>
