@elrondnetwork/erdjs: "smartcontracts/codec/utils"
Module "smartcontracts/codec/utils"
Index
Functions
bigIntToBuffer
bufferToBigInt
cloneBuffer
discardSuperfluousBytesInTwosComplement
discardSuperfluousZeroBytes
flipBufferBitsInPlace
getHexMagnitudeOfBigInt
isMsbOne
isMsbZero
prependByteToBuffer
Functions
bigIntToBuffer
bigIntToBuffer(value: bigint): Buffer
Parameters
value: bigint
Returns Buffer
bufferToBigInt
bufferToBigInt(buffer: Buffer): bigint
Parameters
buffer: Buffer
Returns bigint
cloneBuffer
cloneBuffer(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
discardSuperfluousBytesInTwosComplement
discardSuperfluousBytesInTwosComplement(buffer: Buffer): Buffer
Discards the leading bytes that are merely a padding of the leading sign bit (but keeps the payload).
Parameters
buffer: Buffer
A number, represented as a sequence of bytes (big-endian)
Returns Buffer
discardSuperfluousZeroBytes
discardSuperfluousZeroBytes(buffer: Buffer): Buffer
Discards the leading zero bytes.
Parameters
buffer: Buffer
A number, represented as a sequence of bytes (big-endian)
Returns Buffer
flipBufferBitsInPlace
flipBufferBitsInPlace(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
getHexMagnitudeOfBigInt
getHexMagnitudeOfBigInt(value: bigint): string
Parameters
value: bigint
Returns string
isMsbOne
isMsbOne(buffer: Buffer, byteIndex?: number): boolean
Returns whether the most significant bit of a given byte (within a buffer) is 1.
Parameters
buffer: Buffer
the buffer to test
Default value byteIndex: number = 0
the index of the byte to test
Returns boolean
isMsbZero
isMsbZero(buffer: Buffer, byteIndex?: number): boolean
Returns whether the most significant bit of a given byte (within a buffer) is 0.
Parameters
buffer: Buffer
the buffer to test
Default value byteIndex: number = 0
the index of the byte to test
Returns boolean
prependByteToBuffer
prependByteToBuffer(buffer: Buffer, byte: number): Buffer
Parameters
buffer: Buffer
byte: number
Returns Buffer
