@elrondnetwork/erdjs - v2.3.0: IDappProvider
Module: dapp
Interface IDappProvider
Hierarchy
IDappProvider
Implemented by
HWProvider
WalletProvider
Index
Methods
getAddress
init
isConnected
isInitialized
login
logout
sendTransaction
Methods
getAddress
getAddress(): Promise<string>
Returns Promise<string>
init
init(): Promise<boolean>
Returns Promise<boolean>
isConnected
isConnected(): Promise<boolean>
Returns Promise<boolean>
isInitialized
isInitialized(): boolean
Returns boolean
login
login(): Promise<string>
Returns Promise<string>
logout
logout(): Promise<boolean>
Returns Promise<boolean>
sendTransaction
sendTransaction(transaction: Transaction): Promise<Transaction>
Parameters
transaction: Transaction
Returns Promise<Transaction>
