@elrondnetwork/erdjs: AsyncTimer
Module: "asyncTimer"
Class AsyncTimer
Hierarchy
AsyncTimer
Index
Constructors
constructor
Properties
correlationTag
name
rejectionFunc
timeoutHandle
Methods
abort
isStopped
start
stop
Constructors
constructor
new AsyncTimer(name: string): AsyncTimer
Creates an AsyncTimer.
Parameters
name: string
Returns AsyncTimer
Properties
Private correlationTag
correlationTag: number
Private Readonly name
name: string
Private rejectionFunc
rejectionFunc: any = null
Private timeoutHandle
timeoutHandle: any = null
Methods
abort
abort(): void
Aborts the timer: rejects the promise (if any) and stops the timer.
Returns void
isStopped
isStopped(): boolean
Returns whether the timer is stopped.
Returns boolean
start
start(timeout: number): Promise<void>
Starts the timer.
Parameters
timeout: number
The time (in milliseconds) to wait until resolving the promise.
Returns Promise<void>
stop
stop(): void
Stops the timer.
Returns void
