@elrondnetwork/erdjs: ProxyProvider
Module: "proxyProvider"
Class ProxyProvider
Hierarchy
ProxyProvider
Implements
IProvider
Index
Constructors
constructor
Properties
timeoutLimit
url
Methods
doGet
doPost
getAccount
getNetworkConfig
getTransaction
getTransactionStatus
queryContract
sendTransaction
simulateTransaction
Constructors
constructor
new ProxyProvider(url: string, timeout?: undefined | number): ProxyProvider
Creates a new ProxyProvider.
Parameters
url: string
the URL of the Elrond Proxy
Optional timeout: undefined | number
the timeout for any request-response, in milliseconds
Returns ProxyProvider
Properties
Private timeoutLimit
timeoutLimit: number
Private url
url: string
Methods
Private doGet
doGet(resourceUrl: string): Promise<any>
Parameters
resourceUrl: string
Returns Promise<any>
Private doPost
doPost(resourceUrl: string, payload: any): Promise<any>
Parameters
resourceUrl: string
payload: any
Returns Promise<any>
getAccount
getAccount(address: Address): Promise<AccountOnNetwork>
Implementation of IProvider.getAccount
Fetches the state of an Account.
Parameters
address: Address
Returns Promise<AccountOnNetwork>
getNetworkConfig
getNetworkConfig(): Promise<NetworkConfig>
Implementation of IProvider.getNetworkConfig
Fetches the Network configuration.
Returns Promise<NetworkConfig>
getTransaction
getTransaction(txHash: TransactionHash): Promise<TransactionOnNetwork>
Implementation of IProvider.getTransaction
Fetches the state of a Transaction.
Parameters
txHash: TransactionHash
Returns Promise<TransactionOnNetwork>
getTransactionStatus
getTransactionStatus(txHash: TransactionHash): Promise<TransactionStatus>
Implementation of IProvider.getTransactionStatus
Queries the status of a Transaction.
Parameters
txHash: TransactionHash
Returns Promise<TransactionStatus>
queryContract
queryContract(query: Query): Promise<QueryResponse>
Implementation of IProvider.queryContract
Queries a Smart Contract - runs a pure function defined by the contract and returns its results.
Parameters
query: Query
Returns Promise<QueryResponse>
sendTransaction
sendTransaction(tx: Transaction): Promise<TransactionHash>
Implementation of IProvider.sendTransaction
Broadcasts an already-signed Transaction.
Parameters
tx: Transaction
Returns Promise<TransactionHash>
simulateTransaction
simulateTransaction(tx: Transaction): Promise<any>
Implementation of IProvider.simulateTransaction
Simulates the processing of an already-signed Transaction.
Parameters
tx: Transaction
Returns Promise<any>
