@elrondnetwork/erdjs: ContractReturnData
Module: "smartcontracts/query"
Class ContractReturnData
Hierarchy
ContractReturnData
Index
Constructors
constructor
Properties
asBase64
asBigInt
asBuffer
asHex
asNumber
asString
Methods
fromArray
Constructors
constructor
new ContractReturnData(asBase64: any): ContractReturnData
Parameters
asBase64: any
Returns ContractReturnData
Properties
asBase64
asBase64: any
asBigInt
asBigInt: BigInt
asBuffer
asBuffer: Buffer
asHex
asHex: string
asNumber
asNumber: number
asString
asString: string
Methods
Static fromArray
fromArray(raw: any[]): ContractReturnData[]
Parameters
raw: any[]
Returns ContractReturnData[]
