@elrondnetwork/erdjs: TypeDescriptor
Module: "smartcontracts/typesystem/typeDescriptor"
Class TypeDescriptor
Handles nested generic types. A nested type parameter is a type parameter that is also a generic type.
Hierarchy
TypeDescriptor
Index
Constructors
constructor
Methods
assertIsGenericType
assertNotVoid
getGenericType
getOutmostType
getTypeParameter
isGenericType
isVoid
scopeInto
createFromTypeNames
Constructors
constructor
new TypeDescriptor(scopedTypes: Type[]): TypeDescriptor
Parameters
scopedTypes: Type[]
Returns TypeDescriptor
Methods
assertIsGenericType
assertIsGenericType(): void
Returns void
assertNotVoid
assertNotVoid(): void
Returns void
getGenericType
getGenericType(): Type
Returns Type
getOutmostType
getOutmostType(): Type
Returns Type
getTypeParameter
getTypeParameter(): Type
Only one (direct) type parameter is supported (e.g. Map<TKey, TValue> isn't supported). The type parameter can be a generic type, though.
Returns Type
isGenericType
isGenericType(): boolean
Will return true for types such as Vector, Optional.
Returns boolean
isVoid
isVoid(): boolean
Returns boolean
scopeInto
scopeInto(): TypeDescriptor
Returns TypeDescriptor
Static createFromTypeNames
createFromTypeNames(scopedTypeNames: string[]): TypeDescriptor
Parameters
scopedTypeNames: string[]
Returns TypeDescriptor
