@elrondnetwork/erdjs: ContractCallPayloadBuilder
Module: "smartcontracts/transactionPayloadBuilders"
Class ContractCallPayloadBuilder
A builder for TransactionPayload objects, to be used for Smart Contract execution transactions.
Hierarchy
ContractCallPayloadBuilder
Index
Properties
arguments
contractFunction
Methods
addArg
build
setArgs
setFunction
Properties
Private arguments
arguments: Argument[] = []
Private contractFunction
contractFunction: ContractFunction | null = null
Methods
addArg
addArg(arg: Argument): ContractCallPayloadBuilder
Adds a function argument.
Parameters
arg: Argument
Returns ContractCallPayloadBuilder
build
build(): TransactionPayload
Builds the TransactionPayload.
Returns TransactionPayload
setArgs
setArgs(args: Argument[]): ContractCallPayloadBuilder
Sets the function arguments.
Parameters
args: Argument[]
Returns ContractCallPayloadBuilder
setFunction
setFunction(contractFunction: ContractFunction): ContractCallPayloadBuilder
Sets the function to be called (executed).
Parameters
contractFunction: ContractFunction
Returns ContractCallPayloadBuilder
