@elrondnetwork/erdjs: ContractUpgradePayloadBuilder
Module: "smartcontracts/transactionPayloadBuilders"
Class ContractUpgradePayloadBuilder
A builder for TransactionPayload objects, to be used for Smart Contract upgrade transactions.
Hierarchy
ContractUpgradePayloadBuilder
Index
Methods
addInitArg
build
setCode
setCodeMetadata
setInitArgs
Methods
addInitArg
addInitArg(arg: Argument): ContractUpgradePayloadBuilder
Adds upgrade (init) arguments.
Parameters
arg: Argument
Returns ContractUpgradePayloadBuilder
build
build(): TransactionPayload
Builds the TransactionPayload.
Returns TransactionPayload
setCode
setCode(code: Code): ContractUpgradePayloadBuilder
Sets the code of the Smart Contract.
Parameters
code: Code
Returns ContractUpgradePayloadBuilder
setCodeMetadata
setCodeMetadata(codeMetadata: CodeMetadata): ContractUpgradePayloadBuilder
Sets the code metadata of the Smart Contract.
Parameters
codeMetadata: CodeMetadata
Returns ContractUpgradePayloadBuilder
setInitArgs
setInitArgs(args: Argument[]): ContractUpgradePayloadBuilder
Sets upgrade (init) arguments.
Parameters
args: Argument[]
Returns ContractUpgradePayloadBuilder
