@elrondnetwork/erdjs: Argument
Module: "smartcontracts/argument"
Class Argument
The Argument abstraction allows one to prepare arguments for Smart Contract calls (and deployments).
Hierarchy
Argument
Index
Constructors
constructor
Properties
value
Methods
bigInt
bytes
ensureEvenLength
hex
number
pubkey
utf8
Constructors
Private constructor
new Argument(argumentValue: string): Argument
Creates an Argument object from the actual value (hex-encoded).
Parameters
argumentValue: string
The actual value of the argument
Returns Argument
Properties
Readonly value
value: string = ""
The actual value of the argument (as a hex-encoded string).
Methods
Static bigInt
bigInt(value: BigInt): Argument
Creates an Argument object from a big integer.
Parameters
value: BigInt
Returns Argument
Static bytes
bytes(buffer: Buffer): Argument
Creates an Argument object given a buffer (a sequence of bytes).
Parameters
buffer: Buffer
Returns Argument
Static Private ensureEvenLength
ensureEvenLength(argument: string): string
Parameters
argument: string
Returns string
Static hex
hex(value: string): Argument
Creates an Argument object from an already-encoded hex string.
Parameters
value: string
Returns Argument
Static number
number(value: number): Argument
Creates an Argument object from a number.
Parameters
value: number
Returns Argument
Static pubkey
pubkey(value: Address): Argument
Creates an Argument object, as the pubkey of an Address.
Parameters
value: Address
Returns Argument
Static utf8
utf8(value: string): Argument
Creates an Argument object from a utf-8 string.
Parameters
value: string
Returns Argument
