@elrondnetwork/erdjs: MockProvider
Module: "testutils/mockProvider"
Class MockProvider
A mock IProvider, used for tests only.
Hierarchy
MockProvider
Implements
IProvider
Index
Constructors
constructor
Properties
accounts
transactions
AddressOfAlice
AddressOfBob
AddressOfCarol
Methods
getAccount
getNetworkConfig
getTransaction
getTransactionStatus
mockPutTransaction
mockTransactionTimeline
mockUpdateAccount
mockUpdateTransaction
queryContract
sendTransaction
simulateTransaction
Constructors
constructor
new MockProvider(): MockProvider
Returns MockProvider
Properties
Private Readonly accounts
accounts: Map<string, AccountOnNetwork>
Private Readonly transactions
transactions: Map<string, TransactionOnNetwork>
Static AddressOfAlice
AddressOfAlice: Address = new Address("erd1qyu5wthldzr8wx5c9ucg8kjagg0jfs53s8nr3zpz3hypefsdd8ssycr6th")
Static AddressOfBob
AddressOfBob: Address = new Address("erd1spyavw0956vq68xj8y4tenjpq2wd5a9p2c6j8gsz7ztyrnpxrruqzu66jx")
Static AddressOfCarol
AddressOfCarol: Address = new Address("erd1k2s324ww2g0yj38qn2ch2jwctdy8mnfxep94q9arncc6xecg3xaq6mjse8")
Methods
getAccount
getAccount(address: Address): Promise<AccountOnNetwork>
Implementation of IProvider.getAccount
Parameters
address: Address
Returns Promise<AccountOnNetwork>
getNetworkConfig
getNetworkConfig(): Promise<NetworkConfig>
Implementation of IProvider.getNetworkConfig
Returns Promise<NetworkConfig>
getTransaction
getTransaction(txHash: TransactionHash): Promise<TransactionOnNetwork>
Implementation of IProvider.getTransaction
Parameters
txHash: TransactionHash
Returns Promise<TransactionOnNetwork>
getTransactionStatus
getTransactionStatus(txHash: TransactionHash): Promise<TransactionStatus>
Implementation of IProvider.getTransactionStatus
Parameters
txHash: TransactionHash
Returns Promise<TransactionStatus>
mockPutTransaction
mockPutTransaction(hash: TransactionHash, item: TransactionOnNetwork): void
Parameters
hash: TransactionHash
item: TransactionOnNetwork
Returns void
mockTransactionTimeline
mockTransactionTimeline(transactionOrHash: Transaction | TransactionHash, timelinePoints: any[]): Promise<void>
Parameters
transactionOrHash: Transaction | TransactionHash
timelinePoints: any[]
Returns Promise<void>
mockUpdateAccount
mockUpdateAccount(address: Address, mutate: (item: AccountOnNetwork) => void): void
Parameters
address: Address
mutate: (item: AccountOnNetwork) => void
(item: AccountOnNetwork): void
Parameters
item: AccountOnNetwork
Returns void
Returns void
mockUpdateTransaction
mockUpdateTransaction(hash: TransactionHash, mutate: (item: TransactionOnNetwork) => void): void
Parameters
hash: TransactionHash
mutate: (item: TransactionOnNetwork) => void
(item: TransactionOnNetwork): void
Parameters
item: TransactionOnNetwork
Returns void
Returns void
queryContract
queryContract(_query: Query): Promise<QueryResponse>
Implementation of IProvider.queryContract
Parameters
_query: Query
Returns Promise<QueryResponse>
sendTransaction
sendTransaction(transaction: Transaction): Promise<TransactionHash>
Implementation of IProvider.sendTransaction
Parameters
transaction: Transaction
Returns Promise<TransactionHash>
simulateTransaction
simulateTransaction(_transaction: Transaction): Promise<any>
Implementation of IProvider.simulateTransaction
Parameters
_transaction: Transaction
Returns Promise<any>
