@elrondnetwork/erdjs: TransactionWatcher
Module: "transactionWatcher"
Class TransactionWatcher
TransactionWatcher allows one to continuously watch (monitor), by means of polling, the status of a given transaction.
Hierarchy
TransactionWatcher
Index
Constructors
constructor
Properties
hash
pollingInterval
provider
timeout
DefaultPollingInterval
DefaultTimeout
Methods
awaitExecuted
awaitPending
awaitStatus
Constructors
constructor
new TransactionWatcher(hash: TransactionHash, provider: IProvider, pollingInterval?: number, timeout?: number): TransactionWatcher
Parameters
hash: TransactionHash
The hash of the transaction to watch
provider: IProvider
The provider to query the status from
Default value pollingInterval: number = TransactionWatcher.DefaultPollingInterval
The polling interval, in milliseconds
Default value timeout: number = TransactionWatcher.DefaultTimeout
The timeout, in milliseconds
Returns TransactionWatcher
Properties
Private Readonly hash
hash: TransactionHash
Private Readonly pollingInterval
pollingInterval: number
Private Readonly provider
provider: IProvider
Private Readonly timeout
timeout: number
Static DefaultPollingInterval
DefaultPollingInterval: number = 5000
Static DefaultTimeout
DefaultTimeout: number = TransactionWatcher.DefaultPollingInterval * 10
Methods
awaitExecuted
awaitExecuted(): Promise<void>
Waits until the transaction reaches the "executed" status.
Returns Promise<void>
awaitPending
awaitPending(): Promise<void>
Waits until the transaction reaches the "pending" status.
Returns Promise<void>
awaitStatus
awaitStatus(isAwaitedStatus: (status: TransactionStatus) => boolean): Promise<void>
Waits until the predicate over the transaction status evaluates to "true".
Parameters
isAwaitedStatus: (status: TransactionStatus) => boolean
A predicate over the status
(status: TransactionStatus): boolean
Parameters
status: TransactionStatus
Returns boolean
Returns Promise<void>
