@elrondnetwork/erdjs: TransactionStatus
Module: "transaction"
Class TransactionStatus
An abstraction for handling and interpreting the "status" field of a Transaction.
Hierarchy
TransactionStatus
Index
Constructors
constructor
Properties
status
Methods
isExecuted
isFailed
isInvalid
isPending
isSuccessful
toString
createUnknown
Constructors
constructor
new TransactionStatus(status: string): TransactionStatus
Creates a new TransactionStatus object.
Parameters
status: string
Returns TransactionStatus
Properties
Readonly status
status: string
The raw status, as fetched from the Network.
Methods
isExecuted
isExecuted(): boolean
Returns whether the transaction has been executed (not necessarily with success).
Returns boolean
isFailed
isFailed(): boolean
Returns whether the transaction has been executed, but with a failure.
Returns boolean
isInvalid
isInvalid(): boolean
Returns whether the transaction has been executed, but marked as invalid (e.g. due to "insufficient funds").
Returns boolean
isPending
isPending(): boolean
Returns whether the transaction is pending (e.g. in mempool).
Returns boolean
isSuccessful
isSuccessful(): boolean
Returns whether the transaction has been executed successfully.
Returns boolean
toString
toString(): string
Returns string
Static createUnknown
createUnknown(): TransactionStatus
Creates an unknown status.
Returns TransactionStatus
