@elrondnetwork/erdjs: Transaction
Module: "transaction"
Class Transaction
Hierarchy
Transaction
Implements
ISignable
Index
Constructors
constructor
Properties
chainID
data
gasLimit
gasPrice
hash
nonce
onSigned
queryResponse
receiver
sender
signature
value
version
Methods
applySignature
awaitExecuted
awaitPending
getAsOnNetwork
getAsOnNetworkCached
queryStatus
send
serializeForSigning
setNonce
toPlainObject
toSendable
Constructors
constructor
new Transaction(init?: Partial<Transaction>): Transaction
Parameters
Optional init: Partial<Transaction>
Returns Transaction
Properties
chainID
chainID: ChainID
data
data: TransactionPayload
gasLimit
gasLimit: GasLimit
gasPrice
gasPrice: GasPrice
hash
hash: TransactionHash
nonce
nonce: Nonce
onSigned
onSigned: TypedEvent<{ signedBy: Address; transaction: Transaction }>
Private queryResponse
queryResponse: TransactionOnNetwork = new TransactionOnNetwork()
receiver
receiver: Address
sender
sender: Address
signature
signature: Signature
value
value: Balance
version
version: TransactionVersion
Methods
applySignature
applySignature(signature: Signature, signedBy: Address): void
Implementation of ISignable.applySignature
Parameters
signature: Signature
signedBy: Address
Returns void
awaitExecuted
awaitExecuted(provider: IProvider): Promise<void>
Parameters
provider: IProvider
Returns Promise<void>
awaitPending
awaitPending(provider: IProvider): Promise<void>
Parameters
provider: IProvider
Returns Promise<void>
getAsOnNetwork
getAsOnNetwork(provider: IProvider, cacheLocally?: boolean): Promise<TransactionOnNetwork>
Parameters
provider: IProvider
Default value cacheLocally: boolean = true
Returns Promise<TransactionOnNetwork>
getAsOnNetworkCached
getAsOnNetworkCached(): TransactionOnNetwork
Returns TransactionOnNetwork
queryStatus
queryStatus(): any
Returns any
send
send(provider: IProvider): Promise<TransactionHash>
Parameters
provider: IProvider
Returns Promise<TransactionHash>
serializeForSigning
serializeForSigning(signedBy: Address): Buffer
Implementation of ISignable.serializeForSigning
Parameters
signedBy: Address
Returns Buffer
setNonce
setNonce(nonce: Nonce): void
Parameters
nonce: Nonce
Returns void
toPlainObject
toPlainObject(sender?: Address): any
Parameters
Optional sender: Address
Returns any
toSendable
toSendable(): any
Returns any
