@elrondnetwork/erdtestjs: ArwenDebugProvider
Module: "arwen"
Interface ArwenDebugProvider
Hierarchy
ArwenDebugProvider
Implemented by
ArwenCLI
Index
Methods
createAccount
deployContract
queryContract
runContract
upgradeContract
Methods
createAccount
createAccount(request: CreateAccountRequest): Promise<CreateAccountResponse>
Parameters
request: CreateAccountRequest
Returns Promise<CreateAccountResponse>
deployContract
deployContract(request: DeployRequest): Promise<DeployResponse>
Parameters
request: DeployRequest
Returns Promise<DeployResponse>
queryContract
queryContract(request: QueryRequest): Promise<QueryResponse>
Parameters
request: QueryRequest
Returns Promise<QueryResponse>
runContract
runContract(request: RunRequest): Promise<RunResponse>
Parameters
request: RunRequest
Returns Promise<RunResponse>
upgradeContract
upgradeContract(request: UpgradeRequest): Promise<UpgradeResponse>
Parameters
request: UpgradeRequest
Returns Promise<UpgradeResponse>
