@elrondnetwork/erdjs - v2.2.2: dapp
Module dapp
Index
Classes
HWProvider
WalletProvider
Interfaces
IDappMessageEvent
IDappProvider
IHWElrondApp
Variables
DAPP_DEFAULT_TIMEOUT
DAPP_MESSAGE_CONNECT_URL
DAPP_MESSAGE_GET_ADDRESS
DAPP_MESSAGE_INIT
DAPP_MESSAGE_IS_CONNECTED
DAPP_MESSAGE_LOG_OUT
DAPP_MESSAGE_SEND_TRANSACTION_URL
WALLET_PROVIDER_MAINNET
WALLET_PROVIDER_TESTNET
Variables
Const DAPP_DEFAULT_TIMEOUT
DAPP_DEFAULT_TIMEOUT: 5000 = 5000
Const DAPP_MESSAGE_CONNECT_URL
DAPP_MESSAGE_CONNECT_URL: "dapp_message_connect_url" = 'dapp_message_connect_url'
Const DAPP_MESSAGE_GET_ADDRESS
DAPP_MESSAGE_GET_ADDRESS: "dapp_message_get_address" = 'dapp_message_get_address'
Const DAPP_MESSAGE_INIT
DAPP_MESSAGE_INIT: "dapp_message_init" = 'dapp_message_init'
Const DAPP_MESSAGE_IS_CONNECTED
DAPP_MESSAGE_IS_CONNECTED: "dapp_message_is_connected" = 'dapp_message_is_connected'
Const DAPP_MESSAGE_LOG_OUT
DAPP_MESSAGE_LOG_OUT: "dapp_message_log_out" = 'dapp_message_log_out'
Const DAPP_MESSAGE_SEND_TRANSACTION_URL
DAPP_MESSAGE_SEND_TRANSACTION_URL: "dapp_message_send_transaction_url" = 'dapp_message_send_transaction_url'
Const WALLET_PROVIDER_MAINNET
WALLET_PROVIDER_MAINNET: "https://wallet.elrond.com/dapp/init" = 'https://wallet.elrond.com/dapp/init'
Const WALLET_PROVIDER_TESTNET
WALLET_PROVIDER_TESTNET: "https://testnet-wallet.elrond.com/dapp/init" = 'https://testnet-wallet.elrond.com/dapp/init'
