@elrondnetwork/erdjs - v2.2.2: typesystem
Module typesystem
Index
Classes
AbiRegistry
AddressType
AddressValue
BigIntType
BigIntValue
BigUIntType
BigUIntValue
BooleanType
BooleanValue
FunctionDefinition
FunctionParameterDefinition
I16Type
I16Value
I32Type
I32Value
I64Type
I64Value
I8Type
I8Value
Namespace
NumericalType
NumericalValue
OptionalType
OptionalValue
PrimitiveType
PrimitiveValue
Structure
StructureDefinition
StructureField
StructureFieldDefinition
StructureType
Type
TypeDescriptor
TypedValue
TypesRegistry
U16Type
U16Value
U32Type
U32Value
U64Type
U64Value
U8Type
U8Value
Vector
VectorType
Functions
isTyped
onPrimitiveTypeSelect
onPrimitiveValueSelect
onTypeSelect
onTypedValueSelect
Functions
isTyped
isTyped(value: any): boolean
Parameters
value: any
Returns boolean
onPrimitiveTypeSelect
onPrimitiveTypeSelect<TResult>(type: PrimitiveType, selectors: { onAddress: () => TResult; onBoolean: () => TResult; onNumerical: () => TResult; onOther?: () => TResult }): TResult
Type parameters
TResult
Parameters
type: PrimitiveType
selectors: { onAddress: () => TResult; onBoolean: () => TResult; onNumerical: () => TResult; onOther?: () => TResult }
onAddress: () => TResult
(): TResult
Returns TResult
onBoolean: () => TResult
(): TResult
Returns TResult
onNumerical: () => TResult
(): TResult
Returns TResult
Optional onOther?: () => TResult
(): TResult
Returns TResult
Returns TResult
onPrimitiveValueSelect
onPrimitiveValueSelect<TResult>(value: any, selectors: { onAddress: () => TResult; onBoolean: () => TResult; onNumerical: () => TResult; onOther?: () => TResult }): TResult
Type parameters
TResult
Parameters
value: any
selectors: { onAddress: () => TResult; onBoolean: () => TResult; onNumerical: () => TResult; onOther?: () => TResult }
onAddress: () => TResult
(): TResult
Returns TResult
onBoolean: () => TResult
(): TResult
Returns TResult
onNumerical: () => TResult
(): TResult
Returns TResult
Optional onOther?: () => TResult
(): TResult
Returns TResult
Returns TResult
onTypeSelect
onTypeSelect<TResult>(type: Type, selectors: { onOptional: () => TResult; onOther?: () => TResult; onPrimitive: () => TResult; onStructure: () => TResult; onVector: () => TResult }): TResult
Type parameters
TResult
Parameters
type: Type
selectors: { onOptional: () => TResult; onOther?: () => TResult; onPrimitive: () => TResult; onStructure: () => TResult; onVector: () => TResult }
onOptional: () => TResult
(): TResult
Returns TResult
Optional onOther?: () => TResult
(): TResult
Returns TResult
onPrimitive: () => TResult
(): TResult
Returns TResult
onStructure: () => TResult
(): TResult
Returns TResult
onVector: () => TResult
(): TResult
Returns TResult
Returns TResult
onTypedValueSelect
onTypedValueSelect<TResult>(value: any, selectors: { onOptional: () => TResult; onOther?: () => TResult; onPrimitive: () => TResult; onStructure: () => TResult; onVector: () => TResult }): TResult
Type parameters
TResult
Parameters
value: any
selectors: { onOptional: () => TResult; onOther?: () => TResult; onPrimitive: () => TResult; onStructure: () => TResult; onVector: () => TResult }
onOptional: () => TResult
(): TResult
Returns TResult
Optional onOther?: () => TResult
(): TResult
Returns TResult
onPrimitive: () => TResult
(): TResult
Returns TResult
onStructure: () => TResult
(): TResult
Returns TResult
onVector: () => TResult
(): TResult
Returns TResult
Returns TResult
