@elrondnetwork/erdjs - v2.2.2: wallet
Module wallet
Index
Classes
BLS
Mnemonic
Randomness
UserPublicKey
UserSecretKey
UserSigner
UserWallet
ValidatorPublicKey
ValidatorSecretKey
ValidatorSigner
Variables
USER_PUBKEY_LENGTH
USER_SEED_LENGTH
VALIDATOR_PUBKEY_LENGTH
VALIDATOR_SECRETKEY_LENGTH
Functions
parse
parseUserKey
parseUserKeys
parseValidatorKey
parseValidatorKeys
Variables
Const USER_PUBKEY_LENGTH
USER_PUBKEY_LENGTH: 32 = 32
Const USER_SEED_LENGTH
USER_SEED_LENGTH: 32 = 32
Const VALIDATOR_PUBKEY_LENGTH
VALIDATOR_PUBKEY_LENGTH: 96 = 96
Const VALIDATOR_SECRETKEY_LENGTH
VALIDATOR_SECRETKEY_LENGTH: 32 = 32
Functions
parse
parse(text: string, expectedLength: number): Buffer[]
Parameters
text: string
expectedLength: number
Returns Buffer[]
parseUserKey
parseUserKey(text: string, index?: number): UserSecretKey
Parameters
text: string
index: number = 0
Returns UserSecretKey
parseUserKeys
parseUserKeys(text: string): UserSecretKey[]
Parameters
text: string
Returns UserSecretKey[]
parseValidatorKey
parseValidatorKey(text: string, index?: number): ValidatorSecretKey
Parameters
text: string
index: number = 0
Returns ValidatorSecretKey
parseValidatorKeys
parseValidatorKeys(text: string): ValidatorSecretKey[]
Parameters
text: string
Returns ValidatorSecretKey[]
