elrond-sdk-docs: @elrondnetwork/erdjs - v2.2.2
@elrondnetwork/erdjs - v2.2.2
Index
Wallet Classes
ValidatorSigner
Other Classes
Account
AccountOnNetwork
Address
ApiProvider
Argument
BLS
Balance
ChainID
Code
CodeMetadata
ContractFunction
Err
ErrAddressBadHrp
ErrAddressCannotCreate
ErrAddressEmpty
ErrApiProviderGet
ErrApiProviderPost
ErrAsyncTimerAborted
ErrAsyncTimerAlreadyRunning
ErrBadPEM
ErrBadType
ErrBalanceInvalid
ErrChainIDInvalid
ErrCodec
ErrContract
ErrContractQuery
ErrExpectedTransactionStatusNotReached
ErrGasLimitInvalid
ErrGasPriceInvalid
ErrGasPriceModifierInvalid
ErrInvalidArgument
ErrInvalidFunctionName
ErrInvariantFailed
ErrMissingValue
ErrMock
ErrNonceInvalid
ErrNotEnoughGas
ErrSerialization
ErrSignatureCannotCreate
ErrSignatureEmpty
ErrSignerCannotSign
ErrStructureTyping
ErrTest
ErrTransactionHashUnknown
ErrTransactionNotSigned
ErrTransactionVersionInvalid
ErrTypingSystem
ErrUnknownType
ErrUnsupportedOperation
ErrWallet
ErrWrongMnemonic
GasLimit
GasPrice
GasPriceModifier
HWProvider
Mnemonic
NetworkConfig
NetworkStake
Nonce
NullSigner
ProxyProvider
Randomness
SmartContract
Transaction
TransactionHash
TransactionOnNetwork
TransactionOnNetworkType
TransactionPayload
TransactionStatus
TransactionVersion
UserPublicKey
UserSecretKey
UserSigner
UserWallet
ValidatorPublicKey
ValidatorSecretKey
WalletProvider
Interfaces
IDappMessageEvent
IDappProvider
IHWElrondApp
ISmartContract
Variables
ADDRESS_LENGTH
CODE_HASH_LENGTH
DAPP_DEFAULT_TIMEOUT
DAPP_MESSAGE_CONNECT_URL
DAPP_MESSAGE_GET_ADDRESS
DAPP_MESSAGE_INIT
DAPP_MESSAGE_IS_CONNECTED
DAPP_MESSAGE_LOG_OUT
DAPP_MESSAGE_SEND_TRANSACTION_URL
HASH_LENGTH
SEED_STRING_LENGTH
USER_PUBKEY_LENGTH
USER_SEED_LENGTH
VALIDATOR_PUBKEY_LENGTH
VALIDATOR_SECRETKEY_LENGTH
VMTYPES
WALLET_PROVIDER_MAINNET
WALLET_PROVIDER_TESTNET
Functions
appendArguments
guardLength
guardSameLength
guardType
guardValueIsSet
parse
parseUserKey
parseUserKeys
parseValidatorKey
parseValidatorKeys
Variables
Const ADDRESS_LENGTH
ADDRESS_LENGTH: 32 = 32
Const CODE_HASH_LENGTH
CODE_HASH_LENGTH: 32 = ...
Const DAPP_DEFAULT_TIMEOUT
DAPP_DEFAULT_TIMEOUT: 5000 = 5000
Const DAPP_MESSAGE_CONNECT_URL
DAPP_MESSAGE_CONNECT_URL: "dapp_message_connect_url" = 'dapp_message_connect_url'
Const DAPP_MESSAGE_GET_ADDRESS
DAPP_MESSAGE_GET_ADDRESS: "dapp_message_get_address" = 'dapp_message_get_address'
Const DAPP_MESSAGE_INIT
DAPP_MESSAGE_INIT: "dapp_message_init" = 'dapp_message_init'
Const DAPP_MESSAGE_IS_CONNECTED
DAPP_MESSAGE_IS_CONNECTED: "dapp_message_is_connected" = 'dapp_message_is_connected'
Const DAPP_MESSAGE_LOG_OUT
DAPP_MESSAGE_LOG_OUT: "dapp_message_log_out" = 'dapp_message_log_out'
Const DAPP_MESSAGE_SEND_TRANSACTION_URL
DAPP_MESSAGE_SEND_TRANSACTION_URL: "dapp_message_send_transaction_url" = 'dapp_message_send_transaction_url'
Const HASH_LENGTH
HASH_LENGTH: 32 = 32
Const SEED_STRING_LENGTH
SEED_STRING_LENGTH: 64 = 64
Const USER_PUBKEY_LENGTH
USER_PUBKEY_LENGTH: 32 = 32
Const USER_SEED_LENGTH
USER_SEED_LENGTH: 32 = 32
Const VALIDATOR_PUBKEY_LENGTH
VALIDATOR_PUBKEY_LENGTH: 96 = 96
Const VALIDATOR_SECRETKEY_LENGTH
VALIDATOR_SECRETKEY_LENGTH: 32 = 32
Const VMTYPES
VMTYPES: string[] = ...
Const WALLET_PROVIDER_MAINNET
WALLET_PROVIDER_MAINNET: "https://wallet.elrond.com/dapp/init" = 'https://wallet.elrond.com/dapp/init'
Const WALLET_PROVIDER_TESTNET
WALLET_PROVIDER_TESTNET: "https://testnet-wallet.elrond.com/dapp/init" = 'https://testnet-wallet.elrond.com/dapp/init'
Functions
appendArguments
appendArguments(to: string, args: Argument[]): string
Appends Argument objects to a given string. The resulted string is to be used for preparing Smart Contract calls (or deployments). In general, this function should not be used directly. It is used by TransactionPayload builders (such as {@link ContractCallPayloadBuilder}), under the hood.
```
let data = appendArguments("transferToken", [Argument.pubkey(alice), Argument.number(42)]);
let payload = new TransactionPayload(data);
```
Parameters
to: string
args: Argument[]
Returns string
guardLength
guardLength(withLength: { length?: number }, expectedLength: number): void
Parameters
withLength: { length?: number }
Optional length?: number
expectedLength: number
Returns void
guardSameLength
guardSameLength(a: any[], b: any[]): void
Parameters
a: any[]
b: any[]
Returns void
guardType
guardType(name: string, type: any, value?: any, allowUndefined?: boolean): void
Parameters
name: string
type: any
Optional value: any
allowUndefined: boolean = true
Returns void
guardValueIsSet
guardValueIsSet(name: string, value?: any | null): void
Parameters
name: string
Optional value: any | null
Returns void
parse
parse(text: string, expectedLength: number): Buffer[]
Parameters
text: string
expectedLength: number
Returns Buffer[]
parseUserKey
parseUserKey(text: string, index?: number): UserSecretKey
Parameters
text: string
index: number = 0
Returns UserSecretKey
parseUserKeys
parseUserKeys(text: string): UserSecretKey[]
Parameters
text: string
Returns UserSecretKey[]
parseValidatorKey
parseValidatorKey(text: string, index?: number): ValidatorSecretKey
Parameters
text: string
index: number = 0
Returns ValidatorSecretKey
parseValidatorKeys
parseValidatorKeys(text: string): ValidatorSecretKey[]
Parameters
text: string
Returns ValidatorSecretKey[]
